<!DOCTYPE html>
<html>
    <head>
        <title>Minh's Hart Chart Generator</title>
        <link rel="icon" type="image/png" href="/icon.png">
        <link rel="stylesheet" type="text/css" href="layout.css">
    </head>
    <body>
        <!-- Header Section -->
        <header>
            <link rel="manifest" href="manifest.json">
                <h1>hart chart generator</h1>
                <div id="attributes">
                    <select name="color" id="color">
                        <option value="" selected="true" disabled="disabled">Color</option>
                        <option value="black-white">Black & White</option>
                        <option value="multicolor-2-red-green">Multicolor (2) - Red & Green</option>
                        <option value="multicolor-2-red-blue">Multicolor (2) - Red & Blue</option>
                        <option value="multicolor-2-blue-green">Multicolor (2) - Blue & Green</option>
                        <option value="multicolor-3-red-green-blue">Multicolor (3) - Red, Blue, & Green</option>
                    </select>

                    <select name="style" id="style">
                        <option value="" selected="true" disabled="disabled">Coloring Style</option>
                        <option value="random">Random</option>
                        <option value="column">Column</option>
                        <option value="row">Row</option>
                    </select>

                    <select name="content" id="content">
                        <option value="" selected="true" disabled="disabled">Content</option>
                        <option value="letters">Letters</option>
                        <option value="letters-numbers">Letters & Numbers</option>
                        <option value="word-finding">Word Finding</option>
                    </select>

                    <button id="generate-button" type="button">Generate Chart</button>
                    <button id="download-button" type="button">Download</button>
                </div>
        </header>

        <!-- Body Section -->
        <table id="table">
            <tr>
                <td>W</td>
                <td>T</td>
                <td>M</td>
                <td>A</td>
                <td>Y</td>
                <td>V</td>
                <td>B</td>
                <td>Z</td>
                <td>B</td>
                <td>Z</td>
            </tr>
            <tr>
                <td>T</td>
                <td>L</td>
                <td>T</td>
                <td>L</td>
                <td>C</td>
                <td>L</td>
                <td>C</td>
                <td>I</td>
                <td>Z</td>
                <td>Z</td>
            </tr>
            <tr>
                <td>A</td>
                <td>X</td>
                <td>D</td>
                <td>N</td>
                <td>G</td>
                <td>I</td>
                <td>J</td>
                <td>Z</td>
                <td>N</td>
                <td>O</td>
            </tr>
            <tr>
                <td>F</td>
                <td>B</td>
                <td>J</td>
                <td>J</td>
                <td>U</td>
                <td>Z</td>
                <td>A</td>
                <td>G</td>
                <td>J</td>
                <td>A</td>
            </tr>
            <tr>
                <td>F</td>
                <td>R</td>
                <td>G</td>
                <td>B</td>
                <td>Z</td>
                <td>O</td>
                <td>Q</td>
                <td>C</td>
                <td>F</td>
                <td>D</td>
            </tr>
            <tr>
                <td>E</td>
                <td>M</td>
                <td>N</td>
                <td>I</td>
                <td>U</td>
                <td>G</td>
                <td>V</td>
                <td>S</td>
                <td>P</td>
                <td>M</td>
            </tr>
            <tr>
                <td>P</td>
                <td>T</td>
                <td>F</td>
                <td>O</td>
                <td>P</td>
                <td>L</td>
                <td>V</td>
                <td>Q</td>
                <td>Y</td>
                <td>N</td>
            </tr>
            <tr>
                <td>C</td>
                <td>Q</td>
                <td>V</td>
                <td>T</td>
                <td>S</td>
                <td>K</td>
                <td>E</td>
                <td>X</td>
                <td>W</td>
                <td>S</td>
            </tr>
            <tr>
                <td>I</td>
                <td>H</td>
                <td>P</td>
                <td>M</td>
                <td>T</td>
                <td>O</td>
                <td>K</td>
                <td>F</td>
                <td>R</td>
                <td>C</td>
            </tr>
            <tr>
                <td>C</td>
                <td>D</td>
                <td>X</td>
                <td>N</td>
                <td>F</td>
                <td>E</td>
                <td>Y</td>
                <td>J</td>
                <td>O</td>
                <td>Z</td>
            </tr>
        </table>
        <script src=
        "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        </script>
        <script src=
       "https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js">
        </script>
        <script src=
        "https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js">
        </script>
        <script src="dataset.js"></script>
        <script src="script.js"></script>
    </body>
</html>
